# Easy-Team-Up

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easyteamup/: CreateEventTest.java  ListViewTest.java  LoginTest.java  ProfileEditTest.java  ProfileTest.java  ReceivedEventsActivityTest.java  RegisterTest.java  RegisteredEventsActivityTest.java  SentEventsActivityTest.java  WelcomeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyteamup/: CreateEventActivity.java  EditEventActivity.java  Event.java  EventDetailsActivity.java  ListViewActivity.java  ListViewRecyclerViewAdapter.java  LoginActivity.java  MainActivity.java  ManageEventActivity.java  ManageEventsUtil.java  MapViewActivity.java  NotificationsActivity.java  NotificationsRecyclerViewAdapter.java  ProfileActivity.java  ProfileEditActivity.java  ReceivedDetailsActivity.java  ReceivedEventsActivity.java  ReceivedEventsRecyclerViewAdapter.java  RegisterActivity.java  RegisteredDetailsActivity.java  RegisteredEventsActivity.java  RegisteredEventsRecyclerViewAdapter.java  SentDetailsActivity.java  SentEventsActivity.java  SentEventsRecyclerViewAdapter.java  User.java  WelcomeActivity.java
app/src/main/java/com/example/easyteamup/manage/: ManageEventActivity.java
app/src/main/java/com/example/easyteamup/manage/received/: ReceivedDetailsActivity.java  ReceivedEventsActivity.java  ReceivedEventsRecyclerViewAdapter.java
app/src/main/java/com/example/easyteamup/manage/registered/: RegisteredDetailsActivity.java  RegisteredEventsActivity.java  RegisteredEventsRecyclerViewAdapter.java
app/src/main/java/com/example/easyteamup/manage/sent/: SentDetailsActivity.java  SentEventsActivity.java  SentEventsRecyclerViewAdapter.java
app/src/main/java/com/example/easyteamup/ui/create/: CreateFragment.java  CreateViewModel.java
app/src/main/java/com/example/easyteamup/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/easyteamup/ui/events/: EventsFragment.java  EventsViewModel.java
app/src/main/java/com/example/easyteamup/ui/manage/: ManageFragment.java  ManageViewModel.java
app/src/main/java/com/example/easyteamup/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/easyteamup/ui/sent/: SentEventsActivity.java
app/src/main/res/layout/: activity_create_event.xml  activity_edit_event.xml  activity_event_details.xml  activity_list_view.xml  activity_login.xml  activity_manage_events.xml  activity_map_view.xml  activity_notifications.xml  activity_profile.xml  activity_profile_edit.xml  activity_received.xml  activity_register.xml  activity_registered.xml  activity_registered_details.xml  activity_sent.xml  activity_sent_details.xml  activity_welcome.xml  event_row.xml  fragment_create.xml  fragment_events.xml  notification_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/easyteamup/: CreateEventActivityTest.java  LoginActivityTest.java  ManageEventsUtilTest.java  RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
