<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="32dp"
        android:text="Fill out the information below to create an event!"
        app:layout_constraintBottom_toTopOf="@+id/event_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/event_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="250dp"
        android:ems="10"
        android:hint="Event name"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/host_id_text"
        app:layout_constraintEnd_toStartOf="@+id/event_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Event description"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/event_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="16dp"
        android:text="Create Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/propose_times_button"
        app:layout_constraintStart_toEndOf="@+id/is_private_check_box"
        app:layout_constraintTop_toBottomOf="@+id/date_time_set" />

    <CheckBox
        android:id="@+id/is_private_check_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="15dp"
        android:text="Is this event private?"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/invite_people_prompt"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_description" />

    <EditText
        android:id="@+id/invite_list_text"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="person1@mail.com, person2@mail.com"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="8sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/event_location_text"
        app:layout_constraintEnd_toEndOf="@+id/invite_people_prompt"
        app:layout_constraintEnd_toStartOf="@+id/invite_users_button"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_people_prompt"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/invite_people_prompt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="14dp"
        android:text="If event is private, please enter emails of people you would like to invite, separated by commas. If public, please ignore."
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/invite_list_text"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/is_private_check_box"
        app:layout_constraintTop_toBottomOf="@+id/is_private_check_box"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="565dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/is_private_check_box"
        app:layout_constraintTop_toBottomOf="@+id/event_description" />

    <EditText
        android:id="@+id/event_location_text"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="145dp"
        android:ems="10"
        android:hint="Event Location"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/propose_times_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_list_text" />

    <Button
        android:id="@+id/date_time_set"
        android:layout_width="126dp"
        android:layout_height="0dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="36dp"
        android:layout_weight="1"
        android:text="Deadline to sign up"
        app:layout_constraintBottom_toTopOf="@+id/create_event"
        app:layout_constraintEnd_toEndOf="@+id/propose_times_button"
        app:layout_constraintTop_toBottomOf="@+id/propose_times_button" />

    <Button
        android:id="@+id/propose_times_button"
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="32dp"
        android:text="Propose time(s) for event"
        app:layout_constraintBottom_toTopOf="@+id/date_time_set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_location_text" />

    <Button
        android:id="@+id/invite_users_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="74dp"
        android:text="Invite users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/invite_list_text"
        app:layout_constraintTop_toBottomOf="@+id/invite_people_prompt" />

    <EditText
        android:id="@+id/host_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="306dp"
        android:ems="10"
        android:hint="Enter your userID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name" />

</androidx.constraintlayout.widget.ConstraintLayout>